{
  "name": "dev-command-line",
  "displayName": "Dev Command Line",
  "description": "Manage, organize, and run reusable development commands directly inside VS Code.",
  "version": "1.0.1",
  "publisher": "devware-engineers",
  "icon": "resources/command.png",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "command",
    "developer",
    "terminal",
    "workflow",
    "automation",
    "docker",
    "development"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadsalafudin/dev-command-line-vscode-extension.git"
  },
  "homepage": "https://github.com/ahmadsalafudin/dev-command-line-vscode-extension",
  "bugs": {
    "url": "https://github.com/ahmadsalafudin/dev-command-line-vscode-extension/issues"
  },
  "license": "MIT",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devCommand.addCommand",
        "title": "Dev Command: Add Command"
      },
      {
        "command": "devCommand.editCommand",
        "title": "Dev Command: Edit Command"
      },
      {
        "command": "devCommand.runCommand",
        "title": "Dev Command: Run Command"
      },
      {
        "command": "devCommand.listCommands",
        "title": "Dev Command: List Commands"
      },
      {
        "command": "devCommand.deleteCommand",
        "title": "Dev Command: Delete Command"
      },
      {
        "command": "devCommand.createGroup",
        "title": "Dev Command: Create Group"
      },
      {
        "command": "devCommand.deleteGroup",
        "title": "Dev Command: Delete Group"
      },
      {
        "command": "devCommand.runCommandFromTree",
        "title": "Dev Command: Run Command From Tree"
      },
      {
        "command": "devCommand.addCommandToGroup",
        "title": "Add Command",
        "icon": "$(add)"
      },
      {
        "command": "devCommand.editGroup",
        "title": "Edit Group",
        "icon": "$(edit)"
      },
      {
        "command": "devCommand.deleteGroup",
        "title": "Delete Group",
        "icon": "$(trash)"
      },
      {
        "command": "devCommand.runCommandFromTree",
        "title": "Run",
        "icon": "$(play)",
        "enablement": "view == devCommandView"
      },
      {
        "command": "devCommand.editCommand",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "devCommand.deleteCommand",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "devCommand.createGroup",
        "title": "Create Group",
        "icon": "$(new-folder)"
      },
      {
        "command": "devCommand.refresh",
        "title": "Dev Command: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "devCommand.toggleFavorite",
        "title": "Favorite",
        "icon": "$(star-full)"
      },
      {
        "command": "devCommand.importCommand",
        "title": "Import Command",
        "icon": "$(cloud-download)"
      },
      {
        "command": "devCommand.exportCommand",
        "title": "Export Command",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "devCommand.connectGithub",
        "title": "Connect to GitHub",
        "icon": "$(github)"
      },
      {
        "command": "devCommand.githubMenu",
        "title": "GitHub",
        "icon": "$(github)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devCommand",
          "title": "Dev Command",
          "icon": "resources/command.svg"
        }
      ]
    },
    "views": {
      "devCommand": [
        {
          "id": "devCommandView",
          "name": "Commands",
          "icon": "resources/command.svg"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "devCommand.addCommandToGroup",
          "when": "view == devCommandView && viewItem == group",
          "group": "inline"
        },
        {
          "command": "devCommand.editGroup",
          "when": "view == devCommandView && viewItem == group",
          "group": "inline"
        },
        {
          "command": "devCommand.deleteGroup",
          "when": "view == devCommandView && viewItem == group",
          "group": "inline"
        },
        {
          "command": "devCommand.runCommandFromTree",
          "when": "view == devCommandView && viewItem == Command",
          "group": "inline"
        },
        {
          "command": "devCommand.editCommand",
          "when": "view == devCommandView && viewItem == Command",
          "group": "inline"
        },
        {
          "command": "devCommand.deleteCommand",
          "when": "view == devCommandView && viewItem == Command",
          "group": "inline"
        },
        {
          "command": "devCommand.addCommandToGroup",
          "when": "viewItem == group",
          "group": "inline"
        },
        {
          "command": "devCommand.toggleFavorite",
          "when": "view == devCommandView && viewItem == Command",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "devCommand.createGroup",
          "when": "view == devCommandView",
          "group": "navigation@1"
        },
        {
          "command": "devCommand.importCommand",
          "when": "view == devCommandView",
          "group": "navigation@2"
        },
        {
          "command": "devCommand.exportCommand",
          "when": "view == devCommandView",
          "group": "navigation@3"
        },
        {
          "command": "devCommand.githubMenu",
          "when": "view == devCommandView",
          "group": "navigation@4",
          "icon": "$(github)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.21",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "uuid": "^14.0.0"
  }
}